# ----------------------------
# Paystack Refunds .env Config
# ----------------------------

# SFTP credentials
SFTP_HOST=
SFTP_PORT=22
SFTP_USER=
SFTP_PASS=

# Remote directory and file pattern
SFTP_REMOTE_DIR=/refunds
SFTP_REMOTE_PATTERN=*.csv

# ----------------------------
# BigQuery (not used right now)
# ----------------------------
GOOGLE_APPLICATION_CREDENTIALS=service-account.json
BQ_PROJECT=dna-staging-test
BQ_DATASET=raw
BQ_TABLE=paystack_refunds
